----GiGiWxCapture configuration file----
----It can be edited from a text editor or from the software. The value between brackets is the default value: default value----
----Warning!! You need to reboot GiGiWxCapture to apply a modified configuration!!----
-
----language [ita OR eng OR fra OR esp OR ...]----
ita
----guide port [none]----
audio
----camera LE port [none]----
audio
----polar alignment invert correction (default value) [0]----
1
----minimum correction in AR, in milliseconds  [200]----
50
----minimum correction in DEC, in milliseconds [300]----
50
----Guide interval in sec [2]----
2
----Max dithering AR in pixel [0]----
0
----Max dithering DEC in pixel [0]----
1
----PET-AC and Guide dithering interval in sec [10]----
1
----PET-AC minimum AR correction (in ms) [300]----
300
----PET-AC slowest mount speed set (0.33x, 1x...) [1]----
1.0
----Hi Sensibility Guide [0]----
1
----Radius of the calibration area (in px) [150]
50
----Kalmann Filter parameters (R, Q) [20, 1]
20.0
1.0
----Guide Calculator parameters (k1, k2) [0.5, 0]
0.5
0.0