----GiGiWxCapture configuration file----
----It can be edited from a text editor or from the software. The value between brackets is the default value: [default value]----
----Warning!! You need to reboot GiGiWxCapture to apply a modified configuration!!----
-
----language [ita, eng, fra, ...]----
ita
----guide port [none]----
audio
----webcam LE [none]----
audio
----invert correction (0 or 1) [0]----
1
----min AR correction (ms) [50]----
50
----min DEC correction (ms) [50]----
50
----guide interval (sec) [2]----
2
----max dithering (px) [0]----
0
----dithering step (px) [0]----
0
----apply dithering every X images saved [10]----
1000
----PETAC min correction (ms)[50]----
50
----PETAC speed [1]----
1.0
----guiding with a NOT modified webcam (0 or 1) [0]----
0
----free---- ex justlock
0
----calibration window size (px) [30]----
20
----R and Q for Kalman filter [0; 0]----
0.0
0.0
----k1 and k2 for guiding controller [0.6; 0]----
0.6
0.0










